[
	{ "keys": ["ctrl+shift+s"], "command": "save_all" },
	{ "keys": ["ctrl+shift+tab"], "command": "reindent" },
    { "keys": ["ctrl+7"], "command": "toggle_comment" },
    { "keys": ["ctrl+shift+7"], "command": "toggle_comment" },
    { "keys": ["ctrl+alt+g","a"], "command": "git_add_current_file"},
    { "keys": ["ctrl+alt+g","c"], "command": "git_commit"},
    { "keys": ["ctrl+alt+g","s"], "command": "git_status"},
    { "keys": ["ctrl+alt+g","d"], "command": "git_diff"},

    //Origami
    { "keys": ["ctrl+a", "up"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+a", "right"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+a", "down"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+a", "left"], "command": "travel_to_pane", "args": {"direction": "left"} },
    { "keys": ["ctrl+a", "shift+up"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+a", "shift+right"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+a", "shift+down"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+a", "shift+left"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
    { "keys": ["ctrl+a", "alt+up"], "command": "clone_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+a", "alt+right"], "command": "clone_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+a", "alt+down"], "command": "clone_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+a", "alt+left"], "command": "clone_file_to_pane", "args": {"direction": "left"} },
    { "keys": ["ctrl+a", "ctrl+up"], "command": "create_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+a", "ctrl+right"], "command": "create_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+a", "ctrl+down"], "command": "create_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+a", "ctrl+left"], "command": "create_pane", "args": {"direction": "left"} },
    { "keys": ["ctrl+a", "ctrl+shift+up"], "command": "destroy_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+a", "ctrl+shift+right"], "command": "destroy_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+a", "ctrl+shift+down"], "command": "destroy_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+a", "ctrl+shift+left"], "command": "destroy_pane", "args": {"direction": "left"} },
    { "keys": ["ctrl+a", "ctrl+alt+up"], "command": "create_pane_with_file", "args": {"direction": "up"} },
    { "keys": ["ctrl+a", "ctrl+alt+right"], "command": "create_pane_with_file", "args": {"direction": "right"} },
    { "keys": ["ctrl+a", "ctrl+alt+down"], "command": "create_pane_with_file", "args": {"direction": "down"} },
    { "keys": ["ctrl+a", "ctrl+alt+left"], "command": "create_pane_with_file", "args": {"direction": "left"} },
    { "keys": ["ctrl+a", "ctrl+z"], "command": "zoom_pane", "args": {"fraction": 0.9} },
    { "keys": ["ctrl+a", "ctrl+shift+z"], "command": "unzoom_pane", "args": {} },
    { "keys": ["ctrl+a", "ctrl+c"], "command": "resize_pane", "args": {"orientation": "cols"} },
    { "keys": ["ctrl+a", "ctrl+r"], "command": "resize_pane", "args": {"orientation": "rows"} },
    { "keys": ["ctrl+a", "ctrl+shift+delete"], "command": "destroy_pane", "args": {"direction": "self"} },

    { "keys": ["alt+shift+7"], "command": "set_layout", "args":{ "cells":[[0,0,1,1],[1,0,2,2],[0,1,1,2]], "cols":[0.0,0.5,1.0],"rows":[0.0,0.75,1.0]}},
    { "keys": ["alt+shift+8"], "command": "chain", "args": {
        "commands": [
            ["set_layout", {"cells":[[0,0,1,1],[0,1,1,2]], "cols":[0.0,1.0], "rows":[0.0,0.75,1.0]}],
            ["git_status"]
        ]
    }},
    { "keys": ["alt+shift+9"], "command": "set_layout", "args":{ "cells":[[0,0,1,1],[0,1,2,2],[1,0,2,1]],"cols":[0.0,0.5,1.0],"rows":[0.0,0.75,1.0]}}
]
